MONGO_URI=mongodb+srv://ramanrandive23:ramanRED54dODO@cluster01.4uajpws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=ef9600aff39e9c4c2206c0fd52e3d2dd3111935b9c6cb55e6ceabd45a36fffd6
